# Server
ENV=production

# Database (Docker will override later)
DATABASE_URL=postgresql://mandi_user:mandi123@db:5432/mandi_ai

# AI
GEMINI_API_KEY=AIzaSyB1n8SMc2GZakA0afaX-e30fX0IcAC0Q9g

# Simple API protection
API_SECRET_KEY=mandi-secret-2025
